# QiongQiongYou

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/share/example/qiongyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/share/example/qiongyou/: MainActivity.java  SplashActivity.java
app/src/main/java/share/example/qiongyou/adapter/: MyCarouselPagreAdapter.java
app/src/main/java/share/example/qiongyou/been/: HomePageBeen.java
app/src/main/java/share/example/qiongyou/fragment/: Community_Fragment.java  Destination_Fragment.java  Emporium_Fragment.java  HomePage_Fragment.java
app/src/main/java/share/example/qiongyou/util/: UrlUtils.java  VolleyUtils.java
app/src/main/res/layout/: activity_main.xml  community.xml  destination.xml  emporium.xml  homepage.xml  splash_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/share/example/qiongyou/: ExampleUnitTest.java
flashview/: build.gradle
flashview/src/main/: AndroidManifest.xml
xrecyclerview/: build.gradle
